/* CSS Document */

* { margin: 0px; padding: 0px; outline: none; }
@font-face {
    font-family: 'cardoregular';
    src: url('fonts/cardo-regular/cardo-regular-webfont.woff2') format('woff2'),
         url('fonts/cardo-regular/cardo-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'cardoitalic';
    src: url('fonts/cardo-italic/cardo-italic-webfont.woff2') format('woff2'),
         url('fonts/cardo-italic/cardo-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'cardobold';
    src: url('fonts/cardo-bold/cardo-bold-webfont.woff2') format('woff2'),
         url('fonts/cardo-bold/cardo-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body { font-size: 16px; line-height: 22px; color:#7e7e7e;  font-family: 'cardoregular';}
h1 { font-size: 38px; line-height: 48px; margin:0px; margin-bottom: 12px; font-weight: normal; color: #535351; font-family: 'cardoregular';}
h2 { font-size: 32px; line-height: 42px; margin:0px; margin-bottom: 12px; font-weight: normal; color: #535351; font-family: 'cardoregular';}
h3 { font-size: 24px; line-height: 34px; margin:0px; margin-bottom: 10px; font-weight: normal; color: #535351; font-family: 'cardoregular';}
h4 { font-size: 18px; line-height: 25px; margin:0px; margin-bottom: 8px; font-weight: normal; color: #535351; font-family: 'cardoregular';}
h5 { font-size: 16px; line-height: 20px; margin:0px; margin-bottom: 8px; font-weight: normal; color: #535351; font-family: 'cardoregular';}

p { font-size: 15px; line-height: 22px; color: #000000; margin:0px; padding-bottom:12px; font-family: 'cardoregular';}
a { text-decoration: none; }
a:hover { text-decoration: underline; }
img { outline: none; border:none; max-width:100%; height: auto; }
ul, ol { margin:0px;}

@media (min-width: 1200px){
.container {
    width: 1060px;
}
}
/**********************************************  Header   **********************************************/
#header{background-color:#e7e7e8;}
#contact{background:url(images/contact_bg.png) no-repeat;float:right;padding: 8px 37px 9px 36px; margin-bottom: -16px;}
#contact p{font-family: 'cardoregular';font-size:17px;color:#fff;line-height: 16px;   padding-bottom: 0px;}
h1#logo { text-align: center; margin-bottom: -19px;}
h1#logo a { display:block;}
/**********************************************  Nav   **********************************************/
.navbar { min-height: inherit; margin: 0px; border: none;  float: left; margin-right:22px; margin-bottom: 21px;}
.navbar ul { list-style: none;}
.navbar ul li { position: relative;}
.navbar ul li.areas { margin-right: 270px; }
.navbar ul li a { color: #000; font-size: 14px; padding: 0 17px; text-transform: uppercase; border-right: 2px solid #9a9a9a; font-family: 'cardoregular';}
.navbar ul li.areas a { border-right: none;}
/**********************************************  Social icons   **********************************************/
#social_icons{float:right;}
#social_icons a{float:left;margin-right:17px;background:url(images/socialicon.png) no-repeat;display:block;width:20px;height:19px;}
#social_icons a.facebook{background-position: 5px 0;}
#social_icons a.instagram{background-position: -30px 0;}
#social_icons a.linkedin{background-position: -67px 0;}
#social_icons a.twitter{background-position: -97px 0;}

#social_icons a.facebook:hover{background-color:#cdcdd1;}
#social_icons a.instagram:hover{background-color:#cdcdd1;}
#social_icons a.linkedin:hover{background-color:#cdcdd1;}
#social_icons a.twitter:hover{background-color:#cdcdd1;}

/**********************************************  Banner   **********************************************/

#banner img{width:100%;display:block;border-bottom:10px solid #71577e;}

/**********************************************  Justice section   **********************************************/
#justice_section{background: #e7e7e8;padding: 55px 0 85px 0;}
#justice_main_content{padding: 0 95px;}
#justice_main_content p{font-family: 'cardoitalic';font-size:20px;font-weight: bold;color:#000000;text-align:center;line-height: 28px;}

#justice_lady{background: url(images/justice_lady.png) no-repeat right top;padding: 228px 0 25px 0; margin-top: -276px;}
#justice_contents{padding:0 30px;}
#justice_contents img{margin-bottom: 3px; margin: 0 auto;display:block;}
#justice_contents h2{font-family: 'cardoregular';font-size:15px;color:#000000;margin-bottom:20px;text-align:center;text-transform:uppercase;border-bottom:1px solid #9a9a9a;}
#justice_contents p{padding-bottom:12px;}
#family_law{margin-right:48px;}
#workers_compensation{margin-right:48px;}
#criminal_law{margin-right:48px;}
/**********************************************  Footer section   **********************************************/
#footer{background-color:#e7e7e8;padding: 14px 0 2px 0;}
#footer h2{text-transform:uppercase;color:#71577e;font-size:15px;font-family: 'cardobold';text-align:center;margin-bottom:0px;line-height:20px;}
#footer p{font-family: 'cardoregular';font-size:15px;color:#000;text-align:center;padding-bottom:14px;}
/**************************** Responsive Design **************************************************************************/

@media (min-width: 992px) and (max-width: 1199px) {
	
	.navbar ul li.areas {margin-right: 264px;}
	.navbar ul li a {padding: 0 9px;}
	#justice_contents p {text-align:justify;}
}

@media (min-width: 768px) and (max-width: 991px) {
	#contact p {font-size: 15px;}
	h1#logo img{width:25%;}
	.navbar ul li a {font-size: 11px;padding: 0 7px;}
	.navbar ul li:last-child a { border-right:none;}
	.navbar ul li.areas {margin-right: 220px;}
	#social_icons{float:left;display:inline-block; padding-bottom: 15px;}
	#justice_contents h2 { font-size: 10px;}
	#justice_contents p {font-size: 14px;}
}
@media (max-width: 767px) {
	
/********************* Nav **************************/ 

  .navbar-brand { font-family: sans-serif; color:#fff; font-size:18px; height:auto;}
  .navbar-brand:hover { color:#fff;} 
  .navbar-toggle .icon-bar { background:#fff;} 
  .navbar-toggle { border: 2px solid #FFF; background: #67666E;} 
  .navbar-header {} 
  .navbar-collapse { box-shadow:none; max-height:inherit;} 
  .navbar-collapse.in { overflow-y: initial;} 

/*****************************************************/ 
}