<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Timchula & smith</title>
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="style.css" type="text/css">
<!-- <link rel="stylesheet" href="css/ie.css" type="text/css"> -->
</head>
<body>
	<div id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div id="contact">
						<p>Contact Us Today: (410) 840-7524</p>
					</div><!-- contact -->
				</div><!-- col-sm-12 -->
			</div><!-- row -->
		</div><!-- container -->
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h1 id="logo"><a href="#"><img src="images/logo.png"></a></h1>
				</div><!-- col-sm-12 -->
			</div><!-- row -->
		</div><!-- container -->
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
						<div class="navbar-header">
							<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a href="#" class="navbar-brand visible-xs">Navigation</a>
						</div><!-- navbar-header -->
						<nav id="bs-navbar" class="collapse navbar-collapse">
							<ul class="nav navbar-nav">
								<li><a href="#">HOME</a></li>
								<li><a href="#">FIRM INFo</a></li>
								<li class="areas"><a href="#">AREAS OF PRACTICE</a></li>
								<li><a href="#">BLOG </a></li>
								<li><a href="#">CONTACT US</a></li>
							</ul>
						</nav><!-- bs-navbar -->
					</div><!--navbar -->
					<div id="social_icons">
						<a href="#" class="facebook"></a>
						<a href="#" class="instagram"></a>
						<a href="#" class="linkedin"></a>
						<a href="#" class="twitter"></a>
					</div><!-- social_icons -->
				</div><!-- col-sm-12 -->
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- header -->
	<div id="banner">
		<img src="images/banner.jpg">
	</div><!-- banner -->
	<div id="justice_section">
		<div id="justice_lady">
			<div id="justice_section_content">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div id="justice_main_content">
								<p>Dedicated to providing quality legal services in an atmosphere of client responsiveness and attention.  
								Our practice areas are family law matters including divorce, custody, domestic violence protective orders, 
								and child support as well as personal injury, workers compensation, criminal, employment, contract, debt collection, 
								consumer, landlord/tenant, wills and estates adoptions and guardianships, administrative issues and appeals, business 
								incorporation and disputes, and general civil matters. Mediation services available.</p>
							</div><!-- justice_main_content -->
						</div><!-- col-sm-12 -->
					</div><!-- row -->
				</div><!-- container -->
			</div><!-- justice_section_content -->
			<div id="justice_contents">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div id="family_law">
								<img src="images/icon_court.png">
								<h2>Family Law</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
								Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
							</div><!-- family_law -->
						</div><!-- col-sm-4 -->
						<div class="col-sm-4">
							<div id="workers_compensation">
								<img src="images/icon_pen.png">
								<h2>WORKERS COMPENSATION</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
								Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
							</div><!-- family_law -->
						</div><!-- col-sm-4 -->
						<div class="col-sm-4">
							<div id="criminal_law">
								<img src="images/icon_gavel.png">
								<h2>CRIMINAL Law</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
								Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
							</div><!-- family_law -->
						</div><!-- col-sm-4 -->
					</div><!-- row -->
				</div><!-- container -->
			</div><!-- justice_contents -->
		</div><!-- justice_lady -->
	</div><!-- justice_section -->
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h2>Timchula & Smith, P.A </h2>
					<p>181 E. Main Street,<br>Westminster, MD 21157</p>
				</div><!-- col-sm-12 -->
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- footer -->

















<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>